.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px 0 100px 0;
  height: 100vh;
  gap: 40px;
}

.about-title {
  font-size: 50px;
  color: var(--primary-white);
  margin: 0 0 18px 0;
}

.about-content {
  position: relative;
  column-gap: 30px;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 150px;
}

.text-box {
  width: 500px;
  height: fit-content;
  margin: 0;
  z-index: 50;
}

.text {
  color: var(--grey-desc-text);
}

.myphoto {
  height: 100vh;
  position: absolute;
  right: 90px;
}

@media (max-width: 1370px) {
  .myphoto {
    right: 0px;
    height: 90vh;
  }
}

@media (max-width: 1230px) {
  .about-content {
    padding: 0 80px;
  }

  .myphoto {
    right: 0px;
    height: 70vh;
  }
}

@media (max-width: 1050px) {
  .about-content {
    padding: 0 50px;
  }

  .text-box {
    width: 400px;
  }

  .myphoto {
    right: 0px;
    height: 60vh;
  }
}

@media (max-width: 900px) {
  .about-content {
    padding: 0 30px;
  }

  .text-box {
    width: 350px;
  }

  .myphoto {
    right: 0px;
    height: 60vh;
  }
}

@media (max-width: 700px) {
  .about-content {
    flex-direction: column;
    padding: 0;
    gap: 0;
  }

  .text-box {
    width: 100%;
  }

  .text {
    margin: 0;
  }

  .myphoto {
    position: relative;
    height: 60vh;
    margin-top: -40px;
  }
}

@media (max-width: 500px) {
  .about-content {
    flex-direction: column;
    padding: 0;
    gap: 0;
  }

  .text-box {
    width: 100%;
  }

  .text {
    margin: 0;
  }

  .myphoto {
    position: relative;
    height: 50vh;
    margin-top: -40px;
  }
}
